$nav__width: 210px;
$members-per-line--mobile: 3;
$members-per-line--tablet: 4;
$members-per-line--desktop: 6;
$theme__dark-colour: #4a3f37;

body {
	background-image: url("../images/background.png");
	
	&.body--blank {
		background-image: none;
		background: white;
	}
}

.img__logo {
	width: 200px;
	margin: 10px auto;
	display: block;
}

.img__member {
	width: 100%;
}

.nav {
	height: 50px;
	@media screen and (min-width: 1025px) {
		height: 100vh;
		width: $nav__width;
		display: inline-block;
		position: fixed;
		float: left;
		
		&.navbar-inverse {
			border-radius: 0;
		}
	}
}

.menu__desktop {
	display: none;
	@media screen and (min-width: 1025px) {
		display: block;
	}
}

.menu__mobile {
	display: block;
	@media screen and (min-width: 1024px) {
		display: none;
	}
	
	ul {
		padding: 0;
	}
	
	.navbar {
		position: absolute;
		top: 50px;
		z-index: 1;
		width: 100%;
		
		.link__nav {
			display: block;
			padding: 5px 10px;
		}
	}
}

.navbar {
	border-radius: 0;
	border: none;
}

.navbar-toggle {
	display: block;
	@media (min-width: 1025px) {
		display: none;
	}
}

.text__nav {
	display: block;
	margin-bottom: 10px;
	text-align: center;
	color: white;
	font-style: italic;
}

.nav a.link__nav {
	color: white;
	border-radius: 0;
	&:hover {
		background-color: black;
		color: white;
		text-decoration: none;
	}
}

.nav-pills > li {
	&.active > a {
		&.link__nav {
			background: rgba(255, 255, 255, 0.2);
		}
	}
}

.container--body {
	display: block;
	
	@media (min-width: 1025px) {
		display: inline-block;
		width: calc(100% - #{$nav__width});
		margin-left: $nav__width;
	}
}

.container__member {
	display: inline-block;
	width: percentage(1/$members-per-line--mobile);
	padding: 10px;
	
	@media (min-width: 767px) {
		width: percentage(1/$members-per-line--tablet);
	}
	
	@media (min-width: 1025px) {
		width: percentage(1/$members-per-line--desktop);
	}
}

.container__images {
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding: 10px 0;
	text-align: center;
	margin-top: 10px;
}

.section__hero {
	position: relative;
}

.wallpaper {
	width: 100%;
	min-height: 300px;
}

.wallpaper__home {
	background:url('../images/farm.jpg') center center no-repeat;
}

.header {
	position: absolute;
	left: 0;
	bottom: 0;
}

.text__header--title {
	margin: 20px;
	color: white;
}

.section__text {
	margin: 0 20px;
}

.section__members {
	margin: 0 15px;
}

.section__header {
	display: block;
	width: 66%;
	border-bottom: 2px solid black;
}

.text__section-header {
	color: $theme__dark-colour;
	margin-bottom: 2px;
}

.text__subheader {
	margin: 0;
	font-size: 24px;
}

.text__paragraph {
	margin: 10px 0;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 1px;
}

.text--emphasis {
	font-weight: bold;
}